<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SirmaTask_Coworkers/build/Sirma_Coworkers.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SirmaTask_Coworkers/sirma.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=SirmaTask_Coworkers/src&lt;task.sirma.application{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/SirmaTask_Coworkers/README.TXT"/>
        <javaElement handleIdentifier="=SirmaTask_Coworkers/src"/>
        <folder path="/SirmaTask_Coworkers/build"/>
        <folder path="/SirmaTask_Coworkers/resources"/>
    </selectedElements>
</jardesc>
